# Corrid

./: .gitignore  Corrid.sln  Corrid.sln.DotSettings  Directory.Build.props  README.md  build.cake  build.ps1
source/Corrid/: Corrid.csproj  CorridConstants.cs  CorridContext.cs  CorridPolicies.cs  DefaultCorridContext.cs  ICorridContext.cs  ICorridContextEventHandler.cs  ICorridContextUpdater.cs  IdGenerator.cs  LocalCorridContext.cs
source/Corrid.AspNetCore/: Corrid.AspNetCore.csproj  CorridContextUpdaterLogger.cs  CorridMiddleware.cs  Extensions.cs
source/Corrid.AspNetCore.Tests/: Corrid.AspNetCore.Tests.csproj  CorridMiddlewareTests.cs
source/Corrid.Tests/: Corrid.Tests.csproj  CorridHttpClientHandlerTests.cs
source/Corrid/Http/: CorridHttpClientHandler.cs
source/Corrid/HttpClient/: CorridHttpClientHandler.cs
source/Corrid/Internal/: CorridContextBase.cs  DefaultCorridContext.cs  IdGenerator.cs
source/CorridConsole/: CorridConsole.csproj  Program.cs
