<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Common settings -->
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <!-- Setup a common output folder for all projects -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)temp\$(Configuration)\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory)output</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)/$(Configuration)</OutputPath>
  </PropertyGroup>

</Project>