<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Integration for ASP.NET Core with Corrid library to facilitate creating high-performance correlation ids for cross-process request tracing.</Description>
    <PackageTags>Corrid;Correlation;Diagnostics;AspNetCore</PackageTags>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="[1.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corrid\Corrid.csproj" />
  </ItemGroup>

</Project>
